# метод вытаскивания Строки (или чего угодно) из списка или картежа

tuple1 = (1, 2, 3, 'stroka', 'agan')

new_tuple = tuple()
for item in tuple1:
    # Данная конструкция говорит нам о том что бы итерация Инстанцировалась ОТ значения строки.
    if not isinstance(item, str): # В случае если это НЕ строка то добавляем в новый тюпол.
        # Если убираем not то выборка происходит только по строкам а не числам, работает с любым типом объектов.
        new_tuple += (item, ) # Соблюдая синтаксис самого тюпла прибавляем новое значение с пробелом.
print(new_tuple)